# EncontrarPetsCampinas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cursoandroid/encontrarpetscampinas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/encontrarpetscampinas/activity/: ArquivadosActivity.java  CadastroActivity1.java  CadastroActivity2.java  CadastroPetActivity.java  ConfiguracoesActivity.java  DescricaoMeuPetActivity.java  DescricaoPetActivity.java  EditarDadosPetActivity.java  EditarPerfilActivity.java  EsqueceuASenhaActivity.kt  FavoritosActivity.java  LoginActivity.java  MainActivity.java  SelecionarEnderecoPetActivity.java  VerNoMapaActivity.java
app/src/main/java/com/cursoandroid/encontrarpetscampinas/adapter/: EnderecoAdaper.java  PetsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cursoandroid/encontrarpetscampinas/config/: ConfiguracaoFirebase.java
app/src/main/java/com/cursoandroid/encontrarpetscampinas/fragment/: PetsAvistadosFragment.java  PetsPerdidosFragment.java  SlideFragment.java
app/src/main/res/drawable/: bg_botaocadastrar_pet.xml  bg_imagem.xml  bg_p.xml  ic_arrow_black_24p.xml  ic_baseline_archive_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_date_range_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_key_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_watch_later_24.xml  ic_check_cinza.xml  ic_check_verde.xml  ic_check_vermelho.xml  ic_edit_lapis_24.xml  ic_localizacao_laranja.xml  selector.xml
app/src/main/res/drawable-v24/: bottom_sheet_meus_pets.xml  ic_baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_arquivados.xml  activity_cadastro1.xml  activity_cadastro2.xml  activity_cadastro_pet.xml  activity_configuracoes.xml  activity_descricao_meu_pet.xml  activity_descricao_pet.xml  activity_edirar_dados_pet.xml  activity_editar_perfil.xml  activity_esqueceu_asenha.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_selecionar_endereco_pet.xml  activity_ver_no_mapa.xml  adapter_endereco.xml  adapter_pets.xml  bootom_sheet_categorias.xml  bottom_sheet_enderecos.xml  bottom_sheet_idade.xml  bottom_sheet_perdido_ou_avistado.xml  content_selecionar_endereco_pet.xml  fragment_bottom_filtros.xml  fragment_perfil.xml  fragment_pets.xml  fragment_pets_avistados.xml  fragment_pets_perdidos.xml  fragment_slide.xml  toolbar_cadastro_pet.xml  toolbar_principal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_descricao_meu_pet.xml  menu_descricao_pet.xml  menu_perfil.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursoandroid/encontrarpetscampinas/: ExampleUnitTest.java
(+15 files in other folders)
