plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cursoandroid.encontrarpetscampinas"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    /*Dependência para arredondamento de imagens*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //Dependência para máscara de telefone
    implementation 'com.github.santalu:maskara:1.0.0'

    implementation 'com.firebase:geofire-java:3.0.0'

    implementation 'com.github.tiago-aguiar.at-way:ui:0.1.1'

    //Dependência para dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Dependêncisa para Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dependência do Carrouselviiew
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    /*Dependências para abas*/
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'


}

apply plugin: 'com.google.gms.google-services'