<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pets"
        android:icon="@drawable/ic_baseline_pets2_24"
        android:title="@string/title_pets" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_mapa" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="@string/title_perfil" />

</menu>