<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_editar"
        android:title="Editar"
        app:showAsAction="never"/>

    <item
    android:id="@+id/m_excluir"
    android:title="Excluir"
    app:showAsAction="never"/>

    <item
        android:id="@+id/m_encontrado"
        android:title="Encontrado"
        app:showAsAction="never"/>



</menu>