<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TesteActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar_cadastro_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Nome"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cadastro_pet"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/imageViewNomeEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_edit_lapis_24" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Espécie"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cadastro_pet"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/imageTipoEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_edit_lapis_24" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewIdade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Idade"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextIdade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cadastro_pet"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/imageViewIdadeEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_edit_lapis_24" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Raça"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextRaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cadastro_pet"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/imageRacaEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_edit_lapis_24" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewUltimaLocalizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Ultima Localizacao"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextUltimaLocalizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cadastro_pet"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageViewLocalizacaoMapaEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_localizacao_laranja" />

                    <ImageView
                        android:id="@+id/imageViewLocalizacaoEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_pesquisa_localizacaopet_24" />

                    <ImageView
                        android:id="@+id/imageEnderecoEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_edit_lapis_24" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDataDesaparecimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Data desaparecimento"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/editTextDataDesaparecimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cadastro_pet"
                        android:ems="10"
                        android:inputType="date"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textSize="15sp"
                        app:mask="__/__/____"
                        app:maskCharacter="_"
                        app:maskStyle="completable" />


                    <ImageView
                        android:id="@+id/imageDataDesaparecimentoEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_edit_lapis_24" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Descrição"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cadastro_pet"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/imageDescricaoEditar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_edit_lapis_24" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDgataDesaparecoimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="Imagem"
                        android:textColor="#020202"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_imagem"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewInserir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_insert_photo_24" />

                        <TextView
                            android:id="@+id/textViewInserir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inserir" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_imagem"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewInserir2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_insert_photo_24" />

                        <TextView
                            android:id="@+id/textViewInserir2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inserir" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_imagem"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewInserir3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_insert_photo_24" />

                        <TextView
                            android:id="@+id/textViewInserir3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inserir" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_botaocadastrar_pet"
                android:padding="1dp"
                android:text="Atualizar dados"
                android:textAllCaps="false"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>