<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Espécies"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearCachorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewCachorro"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/dog1" />

        <TextView
            android:id="@+id/textViewCachorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Cachorro"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearGato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewGato"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cat1" />

        <TextView
            android:id="@+id/textViewGato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Gato"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearHaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewHaster"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hamster1" />

        <TextView
            android:id="@+id/textViewHaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Haster"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCoelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewCoelho"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/rabbit1" />

        <TextView
            android:id="@+id/textViewCoelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Coelho"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTartaruga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewTartaruga"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/turtle1" />

        <TextView
            android:id="@+id/textViewTartaruga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Tartaruga"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAves"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bird1" />

        <TextView
            android:id="@+id/textViewAves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Aves"
            android:textSize="16sp" />
    </LinearLayout>




</LinearLayout>